using Gtk 4.0;
using Adw 1;

template OdoomigrationtoolWindow : Adw.ApplicationWindow {
  default-width: 400;
  default-height: 600;
  title: "Odoo Migration Tool";

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [start]
      Button {
        label: "New session";
        clicked => new_session();
      }    
       
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
      
    }

    Adw.ToastOverlay {

      Adw.Leaflet {

      width-request: 352;

      Adw.ViewStack models_stack {
                    vexpand: true;

                    Adw.ViewStackPage {
                      name: "session";
                        child:
                        Box {
        vexpand: true;
        valign: center;
        orientation: vertical;

        Button {
          clicked => new_session();
          halign: center;
          valign: center;
          label: "New session";
          styles ["pill", "suggested-action"]
        }
      };
    }


                    Adw.ViewStackPage {
                      name: "models";
                        child:
                            
                                    Box {
                                        orientation: vertical;

                                        Adw.PreferencesGroup {
                                          margin-start: 12;
                                          margin-end: 12;
                                            title: _("Models");

                                            
                                        }
                                        ListBox models_list {
                                        
                                          
                                         
                                        Adw.ActionRow {
                                          icon-name: "image";
                                          title: "Model 1";
                                          subtitle: "model1";
                                        }
                                        Adw.ActionRow {
                                          icon-name: "image";
                                          title: "Model 2";
                                          subtitle: "model2";
                                        }

                                        styles ["navigation-sidebar"]
                                        }

                                        
                                    
                            };
                    }
                    
      }

      Separator {}

    Adw.Clamp {
                                margin-start: 12;
                                margin-end: 12;
                                margin-bottom: 12;
                                tightening-threshold: 300;
                                child: 
 
    Box {
      spacing: 12;
      orientation: vertical;
      width-request: 352;

      Adw.PreferencesGroup {
        title: "Model name";
        vexpand: true;
        header-suffix: Button {
        styles["flat"]
          child: Adw.ButtonContent {
            label: "New field";
            icon-name: "list-add-symbolic";
          
          };
        };
        
        Adw.EntryRow {
          title: "Field name";
          
          Button {
            icon-name: "close-symbolic";
            styles["flat"]
          }
        }
        
        Adw.EntryRow {
          title: "Field name";
          
          Button {
            icon-name: "close-symbolic";
            styles["flat"]
          }
        }
        
        Adw.EntryRow {
          title: "Field name";
          
          Button {
            icon-name: "close-symbolic";
            styles["flat"]
          }
        }
      }
      
      Button {
        halign: center;
        label: "Migrate";
        styles["suggested-action", "pill"]
      }
    };
    }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About OdooMigrationTool");
      action: "app.about";
    }
  }
}
